<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PrettyBlazor" Version="1.2.0" />
    <PackageReference Include="RESTFulSense" Version="2.15.0" />
    <PackageReference Include="Syncfusion.Blazor.Cards" Version="22.1.37" />
    <PackageReference Include="Syncfusion.Blazor.Popups" Version="22.1.37" />
    <PackageReference Include="Syncfusion.Blazor.Spinner" Version="22.1.38" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="22.1.37" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\imgs\error.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
